{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Aucune dépendance à installer'",
  "buildCommand": "echo 'Prototype statique — aucune compilation'",
  "outputDirectory": "docs"
}
